REACT_APP_PUBLIC_FOLDER = http://localhost:3001/images/
REACT_APP_API_KEY = AIzaSyA-B64s7ifleU5y9HJFDFX_O94wu9eWHXE
REACT_APP_AUTH_DOMAIN = boken-social.firebaseapp.com
REACT_APP_PROJECT_ID = boken-social
REACT_APP_STORAGE_BUCKET = boken-social.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1067451250061
REACT_APP_APP_ID = 1:1067451250061:web:c167b9b369a31dc869b9c4
REACT_APP_MEASUREMENT_ID = G-2RBEDMFE11